SettingsControl.xaml

<UserControl x:Class="User.MQTTPlugin.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User.MQTTPlugin"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d" 
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <styles:SHSection Title="MQTT PLUGIN OPTIONS" Grid.ColumnSpan="3" Margin="0,0,-200,0">
            <StackPanel Margin="0,0,0,-25">
                <ui:ControlsEditor FriendlyName="Increment Speed Warning" ActionName="MQTTPlugin.IncrementSpeedWarning"></ui:ControlsEditor>
                <Label Content="MQTT Server" HorizontalAlignment="Left" />
                <TextBox x:Name="txtBroker" Height="24" TextWrapping="Wrap" Text="" Width="348" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Margin="102,-24,0,0"/>
                <Label Content="MQTT Port" HorizontalAlignment="Left" />
                <TextBox x:Name="txtPort" Height="23" Width="348" TextWrapping="Wrap" Text="1883" KeyDown="txtPort_KeyDown" TextChanged="TextBox_TextChanged_1"  HorizontalAlignment="Left" Margin="102,-24,0,0"/>
                <Label Content="MQTT User" HorizontalAlignment="Left" />
                <TextBox x:Name="txtUser" Height="24" Width="348" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="102,-24,0,0" TextChanged="TextBox_TextChanged_2"/>
                <Label Content="MQTT Password" HorizontalAlignment="Left" />
                <TextBox x:Name="txtPassword" Height="24" Width="348" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="102,-24,0,0" TextChanged="TextBox_TextChanged_3"/>
                <Label Content="MQTT Topic" HorizontalAlignment="Left" />
                <TextBox x:Name="txtTopic" Height="24" Width="348" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="102,-24,0,0" TextChanged="TextBox_TextChanged_4"/>
                <styles:SHButtonPrimary HorizontalAlignment="Left" Margin="331,11,4,4" Click="SHButtonPrimary_Click_1">Test Connection</styles:SHButtonPrimary>
                <styles:SHButtonPrimary x:Name="btnSave" IsEnabled="false" HorizontalAlignment="Left" Click="SHButtonPrimary_Click" Margin="4,-31,4,4">Save</styles:SHButtonPrimary>
                <Label x:Name="ConnectionStatus" Content="" Height="28"/>
            </StackPanel>
        </styles:SHSection>
    </Grid>
</UserControl>